#
# Minecraft Development for IntelliJ
#
# https://mcdev.io/
#
# Copyright (C) 2023 minecraft-dev
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, version 3.0 only.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

creator.ui.build_system.label.generic=Build System:
creator.ui.build_system.label.gradle=Gradle
creator.ui.build_system.label.maven=Maven

creator.ui.group.title=Build System Properties
creator.ui.group.group_id=Group ID:
creator.ui.group.artifact_id=Artifact ID:
creator.ui.group.version=Version:

creator.ui.platform.type.label=Platform Type:
creator.ui.platform.label=Platform:
creator.ui.platform.mod.name=Mod
creator.ui.platform.plugin.name=Plugin

creator.ui.license.label=License:
creator.ui.main_class.label=Main Class:
creator.ui.mc_version.label=Minecraft Version:
creator.ui.mod_name.label=Mod Name:
creator.ui.plugin_name.label=Plugin Name:
creator.ui.description.label=Description:
creator.ui.authors.label=Authors:
creator.ui.website.label=Website:
creator.ui.repository.label=Repository:
creator.ui.issue_tracker.label=Issue Tracker:
creator.ui.update_url.label=Update URL:
creator.ui.depend.label=Depend:
creator.ui.soft_depend.label=Soft Depend:
creator.ui.mixins.label=Use Mixins:

creator.ui.outdated.message=Is the Minecraft project wizard outdated? \
  <a href="{0}">Create an issue</a> on the MinecraftDev issue tracker.

creator.ui.generic_validation_failure.message=Unable to {0}
creator.ui.generic_unfinished.message=Haven''t finished {0}

creator.ui.create_minecraft_project=Create a new Minecraft project

creator.step.generic.project_created.message=Your project is being created

creator.step.gradle.patch_gradle.description=Patching Gradle files
creator.step.gradle.import_gradle.description=Importing Gradle project

creator.step.wait_for_smart.description=Indexing

creator.step.maven.patch_pom.description=Patching pom.xml
creator.step.maven.import_maven.description=Importing Maven project

creator.step.reformat.description=Reformatting files

creator.validation.group_id_non_example=Group ID must be changed from "org.example"
creator.validation.semantic_version=Version must be a valid semantic version

creator.validation.jdk_preferred=Java {0} is recommended for {1}
creator.validation.jdk_preferred_default_reason=these settings

generate.event_listener.title=Generate Event Listener
generate.event_listener.settings=Event Listener Settings

intention.error.cannot.create.class.message=Cannot create class ''{0}''\n{1}
intention.error.cannot.create.class.title=Failed to Create Class
