#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2020 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
ideaVersion = 203-EAP-SNAPSHOT
ideaVersionName = 2020.3

coreVersion = 1.5.0
downloadIdeaSources = true
