#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2018 minecraft-dev
#
# MIT License
#
# suppress inspection "UnusedProperty" for whole file
ideaVersion = 182-SNAPSHOT
javaVersion = 1.8

group = com.demonwav.minecraft-dev
version = 2018.2-1.2.5
downloadIdeaSources = true
