#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2017 minecraft-dev
#
# MIT License
#
# suppress inspection "UnusedProperty" for whole file
ideaVersion = 2017.2.5
javaVersion = 1.8
kotlinVersion = 1.1.4-3

group = com.demonwav.minecraft-dev
version = 2017.2-0.7.5
downloadIdeaSources = true
