#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2017 minecraft-dev
#
# MIT License
#
# suppress inspection "UnusedProperty" for whole file
ideaVersion = 173-SNAPSHOT
javaVersion = 1.8
kotlinVersion = 1.1.3-2

group = com.demonwav.minecraft-dev
version = 2017.3-0.7.5
downloadIdeaSources = true

org.gradle.script.lang.kotlin.accessors.auto=true
