#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2021 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 2020.2
ideaVersionName = 2020.2

coreVersion = 1.5.9
downloadIdeaSources = true

pluginTomlVersion = 0.2.140.3644-202
