#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2018 minecraft-dev
#
# MIT License
#
# suppress inspection "UnusedProperty" for whole file
ideaVersion = 2017.3.5
javaVersion = 1.8

group = com.demonwav.minecraft-dev
version = 2017.3-1.2.0
downloadIdeaSources = true
