#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2021 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 221-EAP-SNAPSHOT
ideaVersionName = 2022.1

coreVersion = 1.5.19
downloadIdeaSources = true

pluginTomlVersion = 221.3427.87
