#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2018 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
ideaVersion = 183-EAP-SNAPSHOT

name = MinecraftDev
group = com.demonwav.minecraft-dev
version = 2018.3-1.2.10
downloadIdeaSources = true
