#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2017 minecraft-dev
#
# MIT License
#
# suppress inspection "UnusedProperty" for whole file
ideaVersion = LATEST-EAP-SNAPSHOT
javaVersion = 1.8
kotlinVersion = 1.1.0-beta-38

pluginGroup = com.demonwav.minecraft-dev
pluginVersion = 2017.1-0.5.3
downloadIdeaSources = true

kotlin.incremental=true
