#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2018 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
ideaVersion = 191-EAP-SNAPSHOT

name = MinecraftDev
group = com.demonwav.minecraft-dev
version = 2019.1-1.2.14
downloadIdeaSources = true
