#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2019 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
ideaVersion = 193-EAP-SNAPSHOT

version = 2019.3-1.3.1
downloadIdeaSources = true
