#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2021 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 213-EAP-SNAPSHOT
ideaVersionName = 2021.3

coreVersion = 1.5.14
downloadIdeaSources = true

pluginTomlVersion = 213.3714.440
