#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2023 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 231-EAP-SNAPSHOT
ideaVersionName = 2023.1

coreVersion = 1.5.22
downloadIdeaSources = true

pluginTomlVersion = 231.4840.388

# Silences a build-time warning because we are bundling our own kotlin library
kotlin.stdlib.default.dependency = false
