#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2021 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 222-EAP-SNAPSHOT
ideaVersionName = 2022.2

coreVersion = 1.5.20
downloadIdeaSources = true

pluginTomlVersion = 222.2964.16
