#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2019 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
ideaVersion = 201.6251.22-EAP-SNAPSHOT

version = 2020.1-1.3.4
downloadIdeaSources = true
